set tags=tags
set clipboard=unnamed
set paste
set encoding=utf-8
set fileencoding=utf-8
set tabstop=2
set shiftwidth=2
set expandtab
set history=100
set undolevels=1000
set noswf
set noshowmode
set backspace=indent,eol,start
set cursorline
set number
set autoread
set wildignore+=*/tmp/*,*/_site/*,*/bower_components/*,*/node_modules/*,*.so,*.swp,*.zip,*/.git/*,*/coverage/*,*ckeditor*/,
set splitbelow
set splitright
set scrolloff=5
set wildmenu
set smartcase
syntax enable
set expandtab
set softtabstop=4
set autoindent
set smarttab
filetype plugin indent on
